[33mcommit adedeb2815741189b5f3fd24619c70ee78ab22e8[m
Author: afractal <hermesxgjini@gmail.com>
Date:   Sat Oct 21 18:58:47 2017 +0200

    improved posts page responsibility

[33mcommit b86f3987fe277828931e75cac3bc1c64c5436055[m
Author: afractal <hermesxgjini@gmail.com>
Date:   Fri Oct 20 07:56:43 2017 +0200

    fixed aot compilation errors

[33mcommit 2b0a20a3b33dacbf3185f582ff1069163e34bd50[m
Author: afractal <hermesxgjini@gmail.com>
Date:   Thu Oct 19 22:06:18 2017 +0200

    change npm scripts

[33mcommit 859876edce9f7d0b5837e591ac49603ae65f2f71[m
Author: afractal <hermesxgjini@gmail.com>
Date:   Thu Oct 19 22:01:14 2017 +0200

    change npm scripts

[33mcommit a2c551225736597c110e2482d758d18f29734b3f[m
Author: afractal <hermesxgjini@gmail.com>
Date:   Thu Oct 19 21:48:04 2017 +0200

    moved dependencies

[33mcommit f24c34844494b5540d9d67cf15073e49e76d6fbe[m
Author: afractal <hermesxgjini@gmail.com>
Date:   Thu Oct 19 21:43:44 2017 +0200

    moved dependencies
