
.leftnavbar 
  z-index: 2
  width: 20em
  height: 100%
  opacity: 1
  text-align: center
  background-color: #22384e
  position: fixed
  -moz-transition: all 2s ease-in-out
  -webkit-transition: opacity 300ms, width 300ms, margin 300ms
  transition: opacity 300ms, width 300ms, margin 300ms

.dashboard
    text-align: center
    background-color: rgb(250, 250, 250)
    margin: 0 0 0 20em
    min-height: 100%
    overflow-x: hidden
    overflow-y: hidden

@media screen and (max-width: 870px)
    .leftnavbar
        width: 0
        // opacity: 1
        
@media screen and (max-width: 870px)
  .leftnavbar 
    width: 0
  .dashboard 
    margin: 3.8em 0 0 0
