
$projectTemplateWidth : 40em

a
    color: rgb(255, 255, 255)
    text-decoration-line: none
    &:hover
        color: rgba(255, 255, 255, 0.8)

.project-section
    display: inline-flex
    flex-direction: column
    -ms-flex-direction: column
    flex-wrap: nowrap
    -ms-flex-wrap: nowrap
    align-items: center
    align-content: center
    justify-content: center
    text-align: center
    margin: 2em 1em

.project-template
    width: $projectTemplateWidth
    margin-bottom: 2em
    box-shadow: 14px 2px 6px 0px darkgrey
    /*box-shadow: 0 2px 2px rgba(0,0,0,0.24);*/

.project-head
    display: inline-flex
    flex-direction: row
    -ms-flex-direction: row
    flex-wrap: nowrap
    -ms-flex-wrap: wrap
    width: 100%
    background-color: #22384e
    color: rgb(255, 255, 255)
    padding: 0.6em
    border-radius: 0.2em 0.2em 0 0

.project-name
    flex-basis: 80%
    text-align: left

.published-date-holder
    flex-basis: 20%
    text-align: right

.published-date
    background-color: #6b6571
    border-radius: 0.6em
    padding: 0.1em 1em


.project-body
    background-color: rgb(241, 241, 241)
    width: 100%
    padding: 1em 0.6em
    border-radius: 0 0 0.2em 0.2em



@media screen and (max-width: 1170px)
    .project-template
        width: $projectTemplateWidth - (5)

@media screen and (max-width: 1070px)
    .project-template
        width: $projectTemplateWidth - (5*2)

@media screen and (max-width: 970px)
    .project-template
        width: $projectTemplateWidth - (5*3)

@media screen and (max-width: 570px)
    .project-template
        width: $projectTemplateWidth - (5*4)
