
.books-section {
    margin: 2em;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
}

@media screen and (max-width: 1170px) {
    .book-list {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
    }
}

@media screen and (max-width: 1070px) {
    .book-list {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
    }
}

@media screen and (max-width: 970px) {
    .book-list {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    }
}

@media screen and (max-width: 570px) {
    .book-list {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(1, auto);
    }
}
